# FormsPoc

./: .gitignore  FormsPoc.sln
FormsPoc/: App.xaml  App.xaml.cs  CustomPage.cs  FormsPoc.csproj  ISign.cs  ImageAnnotation.xaml  ImageAnnotation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PocCollectionViewPage.xaml  PocCollectionViewPage.xaml.cs  Problem.cs  SecondPage.xaml  SecondPage.xaml.cs  SkiaSharpTestPage.xaml  SkiaSharpTestPage.xaml.cs
FormsPoc.Android/: DrawView.cs  DroidSign.cs  FormsPoc.Android.csproj  ImageHelper.cs  ImageWithTouchRenderer.cs  MainActivity.cs
FormsPoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsPoc.Android/Renderer/: MarkingViewRenderer.cs
FormsPoc.Android/Resources/: Resource.designer.cs
FormsPoc.iOS/: AppDelegate.cs  DrawView.cs  FormsPoc.iOS.csproj  ImageWithTouchRenderer.cs  Info.plist  IosSign.cs  Main.cs
FormsPoc.iOS/Properties/: AssemblyInfo.cs
FormsPoc.iOS/Renderer/: MarkingViewRenderer.cs
FormsPoc/CUstom Views/: ImageWithTouch.cs  MarkingView.cs
